<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_notices"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Notices" />
    <item
        android:id="@+id/nav_clubs"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Clubs" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Calendar" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Messages" />
</menu>
